# PracticalEFCore6

./: PracticalEFCore6.sln
EFCore_CRUD_Activity/: EFCore_CRUD_Activity.csproj  Program.cs  appsettings.json
EFCore_CRUD_Activity/Controllers/: CategoriesController.cs  GenresController.cs  HomeController.cs  ItemsController.cs
EFCore_CRUD_Activity/Data/: ApplicationDbContext.cs
EFCore_CRUD_Activity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241016223116_createInventoryModelsEntities.Designer.cs  20241016223116_createInventoryModelsEntities.cs  ApplicationDbContextModelSnapshot.cs
EFCore_CRUD_Activity/Models/: ErrorViewModel.cs
EFCore_CRUD_Activity/Properties/: launchSettings.json
EFCore_CRUD_Activity/Views/: _ViewImports.cshtml
EFCore_CRUD_Activity/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore_CRUD_Activity/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore_CRUD_Activity/Views/Items/: Delete.cshtml  Details.cshtml  Index.cshtml
EFCore_CRUD_Activity/Views/Shared/: _Layout.cshtml
InventoryBusinessLayer/: CategoriesService.cs  GenreService.cs  ICategoriesService.cs  IGenresService.cs  IItemsService.cs  IPlayersService.cs  InventoryBusinessLayer.csproj  ItemsService.cs  PlayersService.cs
InventoryDataMigrator/: BaseBuilder.cs  CategoryBuilder.cs  InventoryDataMigrator.csproj  ItemBuilder.cs  Program.cs  appsettings.json
InventoryDatabaseLayer/: CategoriesRepo.cs  GenresRepo.cs  ICategoriesRepo.cs  IGenresRepo.cs  IItemsRepo.cs  IPlayersRepo.cs  InventoryDatabaseLayer.csproj  ItemsRepo.cs  PlayersRepo.cs
InventoryHelpers/: ConfigBuilder.cs  InventoryHelpers.csproj
InventoryManager/: ConfigBuilder.cs  InventoryManager.csproj  InventoryMapper.cs  Program.cs  appsettings.json
InventoryManagerIntegrationTests/: InventoryManagerIntegrationTests.cs  InventoryManagerIntegrationTests.csproj  InventoryMapper.cs
InventoryManagerUnitTests/: InventoryManagerUnitTests.cs  InventoryManagerUnitTests.csproj  InventoryMapper.cs
InventoryModels/: Category.cs  CategoryDetail.cs  FullAuditModel.cs  Genre.cs  InventoryConstants.cs  Item.cs  ItemGenre.cs  ItemPlayer.cs  Player.cs
InventoryModels/DTOs/: AllItemNamesPipeDelimitedDTO.cs  CategoryDTO.cs  CategoryDetailDTO.cs  CreateOrUpdateItemDTO.cs  FullItemDetailsDTO.cs  GenreDTO.cs  GetItemsForListingDTO.cs  GetItemsTotalValueDTO.cs  ItemDTO.cs  PlayerDTO.cs
InventoryModels/Interfaces/: IActivatableModel.cs  IAuditModel.cs  IIdentityModel.cs  ISoftDeletable.cs
libDB/: InventoryDbContext.cs  NumericConstraint.cs  NumericConstraintColumn.cs  SqlHelperMethods.cs  libDB.csproj
libDB/Migrations/: 20240927213138_initial_setup.Designer.cs  20240927213138_initial_setup.cs  20240930193007_initial_migration.Designer.cs  20240930193007_initial_migration.cs  20240930203743_Auditing_hierarchy_created.Designer.cs  20240930203743_Auditing_hierarchy_created.cs  20241001215606_Add_string_constraints_to_Item_table.Designer.cs  20241001215606_Add_string_constraints_to_Item_table.cs  20241001220656_Add_numeric_constraints_to_Item_table.Designer.cs  20241001220656_Add_numeric_constraints_to_Item_table.cs  20241011202643_updateItems_AddsMoreColumnConstraints.Designer.cs  20241011202643_updateItems_AddsMoreColumnConstraints.cs  20241014203250_createdCategoriesTable_withItemsRelationship.Designer.cs  20241014203250_createdCategoriesTable_withItemsRelationship.cs  20241015175639_createCategoryDetails_withCategoriesRelationship.Designer.cs  20241015175639_createCategoryDetails_withCategoriesRelationship.cs  20241015224759_createPlayers_withItemsRelationship.Designer.cs  20241015224759_createPlayers_withItemsRelationship.cs  20241016194818_createGenreTable.Designer.cs  20241016194818_createGenreTable.cs  20241016200037_createItemGenreJoinTableAndRelationships.Designer.cs  20241016200037_createItemGenreJoinTableAndRelationships.cs  20241016213459_createUniqueNonClusteredIndex_ItemGenres.Designer.cs  20241016213459_createUniqueNonClusteredIndex_ItemGenres.cs  20241022220544_createdProcedure_GetItemsForListing.Designer.cs  20241022220544_createdProcedure_GetItemsForListing.cs  20241023203219_createFunction_ItemNamesPipeDelimited.Designer.cs  20241023203219_createFunction_ItemNamesPipeDelimited.cs  20241024194948_createFunction_GetItemsTotalValue.Designer.cs  20241024194948_createFunction_GetItemsTotalValue.cs  20241106192924_dataUpdate_SeedGenresMigrationCategoriesInInventoryMigrator.Designer.cs  20241106192924_dataUpdate_SeedGenresMigrationCategoriesInInventoryMigrator.cs  20241118200251_createView_FullItemDetails.Designer.cs  20241118200251_createView_FullItemDetails.cs  InventoryDbContextModelSnapshot.cs
libDB/Migrations/Scripts/: MigrationBuilderExt.cs
libDB/Migrations/Scripts/Functions/GetItemsTotalValue/: GetItemsTotalValue.v0.sql
libDB/Migrations/Scripts/Functions/ItemNamesPipeDelimited/: ItemNamesPipeDelimited.v0.sql
libDB/Migrations/Scripts/Procedures/GetItemsForListing/: GetItemsForListing.v0.sql
libDB/Migrations/Scripts/Views/FullItemDetails/: FullItemDetails.v0.sql
